# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirstApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FirstApp

  target 'FirstAppTests' do
    inherit! :search_paths
    pod 'Alamofire'
  end

  target 'FirstAppUITests' do
    # Pods for testing
  end

end
